@apiurl_1 = http://localhost:3001/v1
@accessToken = {{login.response.body.$.data.accessToken}}
@refreshToken = {{login.response.body.$.data.refreshToken}}
@userId = {{login.response.body.$.data.user._id}}

###
GET {{apiurl_1}}
Content-Type: application/json

### 
# @name login
POST {{apiurl_1}}/auth/login
Content-Type: application/json

{  
    "email": "recep1@gmail.com",
    "password": "123456" 
}

###
POST {{apiurl_1}}/insurances
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{   
    "methodName": "SelectByColumns",
    "data": {
        "userId":"{{userId}}",
        //"customerId":"5fbaa85798eb0616046c6d47"
        //"_id":"5fb0491488fd8e0017ab6e1f"
        //"plateNo": "HBN-69"
        "month": 5,
        "year": 2020,
        "isActive": true
    }
}

###
POST {{apiurl_1}}/insurances
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{   
    "methodName": "SelectInsuranceStatistics",
    "data": {
        "userId":"{{userId}}",
        "isActive" : true,
        "chartNo": 1,
        "month": 10,
        "year": 2020
    }
}

###
POST {{apiurl_1}}/insurances
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{    
    "methodName": "Update",
    "data": {
        "userId":"{{userId}}",
        "_id": "5fb02e7e6dc0271a305c7b25",
        "isActive" : false
    }
}
